#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CCFLAGS       = -std=c++11
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -Wextra -pedantic -D_REENTRANT -I"$(CAPNP_ROOT)/c++/src" -I"$(MADARA_ROOT)/include" -I"$(GAMS_ROOT)/src" -I"$(EIGEN_ROOT)" -D_USE_MATH_DEFINES
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(CAPNP_ROOT)/c++/.libs" -L"$(MADARA_ROOT)/lib" -L"$(GAMS_ROOT)/lib"
CCC           = $(CXX)
MAKEFILE      = Makefile.custom_controller
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = bin/
BIN           = $(BTARGETDIR)custom_controller$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -l"GAMS$(LIBSUFFIX)" -l"MADARA$(LIBSUFFIX)" -l"kj$(LIBSUFFIX)" -l"capnp-json$(LIBSUFFIX)" -l"capnp$(LIBSUFFIX)" -l"$(BOOST_STATIC_LIB_PREFIX)boost_system$(BOOST_CFG)" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = src/controller$(OBJEXT) src/threads/producer$(OBJEXT) src/threads/consumer$(OBJEXT)
SRC           = src/controller.cpp src/threads/producer.cpp src/threads/consumer.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, GAMS$(LIBSUFFIX) MADARA$(LIBSUFFIX) kj$(LIBSUFFIX) capnp-json$(LIBSUFFIX) capnp$(LIBSUFFIX) $(BOOST_STATIC_LIB_PREFIX)boost_system$(BOOST_CFG), $(foreach libpath, . $(CAPNP_ROOT)/c++/.libs $(MADARA_ROOT)/lib $(GAMS_ROOT)/lib, $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

SPACE           = $(should_be_unset) $(should_be_unset)
GENERATED_DIRTY =

.PRECIOUS: $(GENERATED_DIRTY)
$(OBJS): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

src/controller$(OBJEXT): src/controller.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) src/controller.cpp

src/threads/producer$(OBJEXT): src/threads/producer.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) src/threads/producer.cpp

src/threads/consumer$(OBJEXT): src/threads/consumer.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) src/threads/consumer.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)
	-$(RM) $(GENERATED_DIRTY)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

CPPFLAGS := -std=c++11 -Wall -Wextra -Wnon-virtual-dtor -Woverloaded-virtual -O3 $(CPPFLAGS)
LDLIBS := $(LDLIBS) -lMADARA
LDLIBS := $(LDLIBS) -lGAMS

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
